# Springboot-ssm

Springboot_material/: .project  pom.xml
Springboot_material/src/main/java/com/: SpringbootApplication.java
Springboot_material/src/main/java/com/Util/: LoginIntercepter.java  MD5Utils.java  MyFilter.java  Replaceasstar.java  ScheduledTasks.java
Springboot_material/src/main/java/com/controller/: MaterialController.java  TestController.java  UserController.java
Springboot_material/src/main/java/com/dao/: Factorydao.java  Materialdao.java  Usersdao.java
Springboot_material/src/main/java/com/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Springboot_material/src/main/java/com/kafka/consumer/: Listenserconsumer.java
Springboot_material/src/main/java/com/kafka/producer/: CollectController.java
Springboot_material/src/main/java/com/pojo/: Factory.java  Material.java  Tmp_users.java  Users.java
Springboot_material/src/main/java/com/service/: Factoryservice.java  Materialservice.java  Userservice.java
Springboot_material/src/main/java/com/service/impl/: Factoryimpl.java  Materialimpl.java  Userserviceimpl.java
Springboot_material/src/main/java/com/test/: ToolkitTest.java  jsonToList1.java  testjson.java
Springboot_material/src/main/resources/: application.properties
Springboot_material/src/main/resources/mapper/: Factory.xml  Material.xml  Users.xml
Springboot_material/src/main/webapp/: Vue-resource.html  index.jsp  login.jsp  materLike.jsp  materiallist.jsp  update.jsp  zhuce.jsp
