spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/materialpojo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml


#服务器端口设置
server.port=8888



# pagehelper properties
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#============== kafka ===================
#kafka.consumer.zookeeper.connect=192.168.220.128:9092
#kafka.consumer.servers=192.168.220.128:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#表示自动从最新的开始消费
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=XML2DIP
#kafka.consumer.group.id=XML2DIP
#kafka.consumer.concurrency=10

kafka.producer.servers=192.168.220.128:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
